
\version "2.18.2"
\header
 {
  title = "TT SEE-HEAR"
  composer = "Python"
  tagline = "Copyright: -"
}\score{
\new Staff << 
\set Staff.instrumentName = #"Piano  "
  {\key g \major \clef treble b8 f8 a8 d8 g2 d' d8 c'8 e'8 f8 g2 d8 a8 b8 d' d8 c'8 f8 d8 g2 a8 d' d8 b8 c'8 f8 a8 d' d8 b8 c'8 e'8 d8 g2 e2 f8 a8 d8 g2 d' d8 b8 c'8 e'8 e2 c1 f8 d8 c'8 a8 e2 g2 d' d8 b8 e'8 f8 a8 d8 g2 b8 c'8 d' d8 d8 f8 g2 a8 e2 b8 d' d8 b8 d' d8 a8 f8 f'8 d8 g'16 c'8 e'8 g2 e2 b8 d' d8 a8 g'16 e'8 f'8 f8 c'8 d8 d' d8 b8 a8 c'8 d8 e'8 e2 g2 f8 g'16 f'8 d' d8 b8 e'8 c'8 d8 a8 f'8 g2 g'16 f8 d8 g2 e2 c1 c'8 e'8 f'8 g'16 f8 e2 c'8 e'8 a8 b8 d' d8 d8 c1 g2 f8 b8 d' d8 a8 f8 f'8 d8 g'16 g2 b8 d' d8 a8 e'8 g'16 f'8 f8 f8 g2 d8 a8 b8 e2 c'8 d' d8 c1 f8 c'8 a8 b8 d8 d' d8 e'8 g2 e2 c1 b8 a8 c'8 f8 d8 d' d8 e2 g2 e'8 f'8 c1 f'8 g'16 e'8 c'8 d8 g2 e2 c1 f8 a8 g'16 f'8 e'8 c'8 d8 g2 e2 c1 f8 a8 e2 c1 g2 f8 d8 a8 b8 d' d8 g'16 c'8 a8 f8 b8 d' d8 d8 g2 e2 c'8 c1 d' d8 b8 a8 e'8 f8 d8 g2 c'8 e2 g2 e2 d8 f8 a8 b8 d' d8 c'8 e'8 f'8 f8 d8 g2 a8 b8 e2 d' d8 c'8 c1 e'8 f'8 a8 d' d8 b8 f8 g2 d8 e2 c1 c'8 e'8 f'8 g'16 g2 e2 d8 c1 c'8 e'8 f8 a8 f'8 g'16 d8 a8 c'8 g2 e2 c1 f8 e'8 f'8 g'16 e2 g2 c1 d8 f8 a8 c'8 e'8 b8 f'8 g'16 a8 g2 f8 d8 e2 b8 c'8 e'8 c1 d' d8 f'8 f8 d8 g2 a8 c'8 b8 d' d8 e'8 f'8 e2 d8 g2 f8 c'8 e'8 a8 e2 b8 d' d8 f'8 c1 c'8 d8 e'8 a8 f8 f'8 g2 e2 c1 b8 d' d8 g2 e2 d8 c'8 e'8 f'8 g'16 c1 f8 a8 b8 d' d8 f'8 g'16 e'8 c'8 d8 b8 f8 a8 d' d8 g2 e2 c1 g'16 f'8 e'8 c'8 d8 g2 e2 d' d8 f8 c1 a8 b8 c'8 d8 e'8 f'8 a8 g2 e2 f8 c1 b8 d' d8 d8 g2 e2 c1 f8 c'8 a8 b8 e'8 d8 c'8 a8 g2 f8 e'8 d' d8 b8 f'8 e2 c1 b8 c'8 a8 d8 e'8 f8 g2 e2 d' d8 c1 c'8 a8 d8 f8 g2 e2 c1 e'8 b8 d' d8 f'8 g'16 d8 g2 e2 c1 f8 c'8 e'8 f'8 a8 g'16 d' d8 g2 d8 e2 f8 c1 a8 c'8 e'8 f'8 g2 d8 e2 f8 c1 c1 g2 e2 d8 f8 c'8 a8 e2 c1 g2 f8 d8 a8 g2 d8 e2 f8 c'8 a8 e'8 b8 c1 d' d8 f8 a8 c'8 d8 g2 e2 c1 b8 d' d8 e'8 d8 g2 c'8 e'8 f'8 e2 f8 c1 b8 a8 d' d8 g2 d8 e'8 c'8 f'8 g'16 f8 a8 e2 c1 b8 d' d8 f'8 e'8 c'8 d8 g2 e2 c1 a8 f8 b8 g2 e2 c1 d8 c'8 f8 e'8 f'8 b8 a8 e2 c1 g2 f8 d8 c'8 e'8 e2 g2 d8 c1 f8 a8 b8 d' d8 e2 g2 c1 d8 f8 a8 b8 d' d8 c'8 g2 e2 c1 f8 d8 a8 b8 e2 g2 c1 d8 c'8 f8 a8 b8 d' d8 d8 c'8 a8 e'8 f'8 g2 e2 c1 f8 d8 g2 e2 c'8 c1 f8 a8 d8 g2 e2 c1 c'8 f8 a8 e2 c1 g2 f8 d8 c1 e2 g2 d8 f8 b8 c1 e2 g2 d8 f8 a8 d' d8 b8 }
>>
\layout{ }
\midi {}
}
