<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Syllabus | Music and Technology: Algorithmic and Generative Music | Music and Theater Arts | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="21m-380-music-and-technology-algorithmic-and-generative-music-spring-2010" name="WT.cg_n">
<meta content="Syllabus" name="WT.cg_s">
<meta content="This page summarizes the course prerequisites, objectives, required materials and assignments, and provides a summary calendar of course topics and key dates." name="Description">
<meta content="Ariza, Christopher" name="Author">
<meta content="Music composition,music history,music aesthetics,algorithmic composition,generative music,computer music,electronic music,contemporary music,music synthesis,Music History,Music Theory,Digital Media,Applied Mathematics,Algorithms and Data Structures" name="keywords">
<meta content="21M.380 Music and Technology: Algorithmic and Generative Music | Syllabus" name="Search_Display">
<meta content="Music History" itemprop="about">
<meta content="Music Theory" itemprop="about">
<meta content="Digital Media" itemprop="about">
<meta content="Applied Mathematics" itemprop="about">
<meta content="Algorithms and Data Structures" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/music-and-theater-arts/21m-380-music-and-technology-algorithmic-and-generative-music-spring-2010/Syllabus">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/music-and-theater-arts">Music and Theater Arts</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Music and Technology: Algorithmic and Generative Music</a>
            
                »
                
            
            
         
    
    
        
            
            
            Syllabus
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Syllabus
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/readings-and-listening/index.htm">
		                  Readings and Listening  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="assignments-and-projects" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuassignments-and-projects'); toggleClass('assignments-and-projects'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/assignments-and-projects/index.htm" class="">
		                  Assignments and Projects  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuassignments-and-projects" class="">
<li class="">
				 		<a href="../../contents/assignments-and-projects/design-report-1/index.htm" class="">Design Report 1 sample</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/design-report-2/index.htm" class="">Design Report 2 sample</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/design-report-3/index.htm" class="">Design Report 3 sample</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/generative-context/index.htm" class="">Project Sample: Generative Context-free Grammars</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/genetic-algorithms/index.htm" class="">Project Sample: Genetic Algorithms</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/video-soundtrack/index.htm" class="">Project Sample: Video Soundtrack Generation with PD</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/project-sample-game-of-life-2013-with-music/index.htm" class="">Project Sample: Game of Life – With Music!</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	 <h2 class="subhead">Course Meeting Times</h2> <p>Lectures: Two sessions / week, 1.5 hours / session.</p> <p>Course meetings are divided into two categories. Most sessions are topic meetings, which combine lecture, demonstration, listening, and discussion to explore particular areas of focus. Every 5th session is a workshop meeting, which enriches and extends topics through presentation of student work, criticism, and collaborative hands-on experimentation.</p> <h2 class="subhead">Prerequisites</h2> <ul>
<li>None but curiosity, willingness to experiment</li> <li>Programming in Python or other languages useful, but not required</li> <li>Experience with digital audio and DAW software desirable, but not required</li> </ul>
<h2 class="subhead">Description</h2> <p>This course examines the history, techniques, and aesthetics of mechanical and computer-aided approaches to algorithmic music composition and generative music systems. Through creative hands-on projects, readings, listening assignments, and lectures, students will explore a variety of historical and contemporary approaches. Diverse tools and systems will be employed, including applications in Python, MIDI, Csound, SuperCollider, and Pure Data.</p> <h2 class="subhead">Objectives</h2> <ol>
<li>To gain a critical understanding of the history, techniques, and designs of algorithmic and generative music systems.</li> <li>To develop musical creativity and expression in the use and design of algorithmic and generative music systems.</li> <li>To critically evaluate claims of aesthetic and technological advancement, quality, and promise.</li> </ol>
<h2 class="subhead">Required Texts</h2> <p>Readings for this class are comprised of various papers, articles, and book chapters. See the <a href="../../contents/readings-and-listening/">Readings and Listening </a>page for a detailed list.</p> <h2 class="subhead">Required Digital Materials</h2> <p>All students are expected to have regular access to a computer (Windows, Macintosh, or GNU/Linux) with an internet connection, be able to listen to sounds on this computer (with or without headphones), and regularly check their MIT email account and the course Web site. Course announcements and comments on submitted work will always be distributed via email.</p> <p>Lecture notes will be provided online, but these notes do not contain all necessary course information and are not a substitute for attending class and taking notes. Online lecture notes may be made unavailable at any time.</p> <p>This course will use several free, cross-platform, stand-alone, or web-based applications and resources, including</p> <ul>
<li>Audacity</li> <li>athenaCL</li> <li>The Freesound Project</li> <li>Martingale</li> <li>PureData</li> <li>SuperCollider</li> </ul>
<p>Assignments, projects, and demonstrations may be facilitated by the use and installation of these software <a href="../../contents/assignments-and-projects/index.htm">tools</a>.</p> <h2 class="subhead">Reference Materials</h2> <p>These reference works may be useful for terms, people, and concepts presented in this course.</p> <ol>
<li>Oxford Music Online/Grove Music Online [subscription service]</li> <li>
<a href="http://www.amazon.com/exec/obidos/ASIN/0262680823/ref=nosim/mitopencourse-20"><img border="0" align="absMiddle" src="http://ocw.mit.edu/images/a_logo_17.gif" style="width: 12px; height: 12px;" alt="Buy at Amazon"></a> Roads, C. <a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=8218"><em>The Computer Music Tutorial</em></a>. Cambridge, MA: MIT Press, 1996. ISBN: 9780262680820.</li> </ol>
<h2 class="subhead">Assignments</h2> <h3 class="subsubhead">Reading Assignments</h3> <p>All reading assignments, unless marked optional, are required. Reading assignments should be completed <em>prior to</em><strong> </strong>the scheduled course meeting. Note the specified page numbers, as complete chapters are not always assigned. Taking notes while reading is strongly recommended.</p> <h3 class="subsubhead">Listening Assignments</h3> <p>All listening assignments, unless marked optional, are required. Listening assignments should be completed <em>prior to</em> the scheduled course meeting. Focused and critical listening is required, giving attention to duration, instrumentation, method of production, recording or performance context, notable sonic events, form, temporal design and proportions, aesthetic or historical contexts, and/or critical and subjective responses. Taking notes while listening is strongly recommended. The sonic materials engaged in this class require broad-bandwidth speakers or headphones; small computer or laptop speakers may mask critical sonic details.</p> <h3 class="subsubhead">Reading and Listening Discussion <em>Leaders</em>
</h3> <p>For each class, students will be assigned to deliver in-class summaries and commentary on assigned readings and/or listening assignments. For reading assignments, discussion leaders are required to post notes, outlines, key terms, concepts, and/or critical responses. For listening assignments, discussion leaders are required to post commentary on duration, instrumentation, method of production, recording or performance context, notable sonic events, form, temporal design and proportions, aesthetic or historical contexts, and/or critical and subjective responses. Posts should be around 300 words, or about 1 double-spaced page in a 12 point serif font with one inch margins; and must be completed before the start of class.</p> <h3 class="subsubhead">Musical Design Report</h3> <p>This report is an original sonic sketch or musical work, lasting from two to five minutes, realized in notation, MIDI, digital audio, or code, and based on approaches, techniques, and/or models presented for each assignment. The sonic submission must be accompanied by written commentary (around 300 words, or about 1 double-spaced page in a 12 point serif font with one inch margins) consisting of at least the following components.</p> <ol>
<li>A discussion of personal, musical, and/or aesthetic motivations.</li> <li>Commentary on how the techniques and/or tools shape and/or control the music versus how intuitive and/or aesthetic choices shape and/or control the music.</li> <li>An evaluation of the aesthetic quality of the results and a description of how the work might be improved and/or expanded.</li> </ol>
<p>For each assignment, a group of students will be selected to present and discuss their results.</p> <h3 class="subsubhead">Sonic System Project and Presentation</h3> <p>This project includes the creation of an original sonic system that functions as either a generative instrument with or without a performance interface or as a static or dynamic musical work employing techniques and/or tools of algorithmic composition. This project can be created with mechanical and/or acoustic tools, electrical circuits, creative extensions of conventional musical instruments and processors, or original software designs in any language or system. Students will present and demonstrate their system to the class and provide a written report describing their approach.</p> <p>Two weeks prior to the project’s final due date, students must bring to class and submit a working prototype or minimal implementation of their sonic system, and be prepared to demonstrate and discuss their goals and plans as they approach completion.</p> <h3 class="subsubhead">Assignment Submission and Late Work</h3> <p>All written assignments, unless otherwise indicated, must be submitted digitally via email attachment. Upon receipt by the instructor students will receive an email confirmation within twelve hours. If a student does not receive an email confirmation, it is the student's responsibility to contact the instructor and/or re-send the assignment.</p> <p>Digital media assignments, when required, must be submitted (if smaller than 5 MB) via email attachment or (if larger than 5 MB) via a digital delivery service like Pando (free <a href="http://pando.com/">Basic Version</a>) or YouSendIt (free Lite <a href="https://www.yousendit.com/">account</a>). Upon receipt by the instructor students will receive an email confirmation within twelve hours. If a student does not receive email confirmation, it is the student's responsibility to contact the instructor and/or re-send the assignment. All digital media assignments must be submitted as MIDI (.mid), AIFF (.aif), or WAVE (.wav) files.</p> <p>Late assignments will receive a grade reduction. Students are encouraged to submit all assignments, even if late. Assignments turned in within seven days after the due date will be deducted 20 percent of the total points possible. Assignments will not be accepted one week after the due date or after the last scheduled course meeting.</p> <h2 class="subhead">Attendance and Participation</h2> <p>Attendance and participation, as integral parts of this course, are required. Excused absences include illness or emergencies communicated to the instructor before the absence. Students are permitted one unexcused absence without penalty. Beginning with the second unexcused absence, the final course grade will be reduced 3% with each additional absence. If a class is missed, it is the student's responsibility to make-up any missed work. As all assignments are digitally-submitted, assignment deadlines remain regardless of attendance.</p> <p>Always arrive to class on time. Early departures are not permitted. Frequent tardiness may negatively affect final course grade.</p> <h2 class="subhead">Quizzes and Exams</h2> <p>Throughout the semester there will be occasional in-class quizzes. These quizzes will require short, written responses. These quizzes will ask questions about material presented in lecture, readings, and listening assignments.</p> <p>If a quiz is missed, it is the student's responsibility to take the quiz at the beginning of the next (and only the next) class meeting. Quizzes cannot be taken more than one class meeting after the quiz was originally given. There will not be a final exam for this subject.</p> <h2 class="subhead">Grading</h2> <p>The final course grade will be determined from the following components:</p> <div class="maintabletemplate"><table summary="See table caption for summary." class="tablewidth50">
<caption class="invisible">Grading criteria.</caption> <thead><tr>
<th scope="col">ACTIVITIES</th> <th scope="col">PERCENTAGES</th> </tr></thead>
<tbody>
<tr class="row">
<td>Reading and listening discussion leaders</td> <td>20%</td> </tr>
<tr class="alt-row">
<td>Musical design reports (3)</td> <td>30%</td> </tr>
<tr class="row">
<td>Sonic system project and presentation</td> <td>20%</td> </tr>
<tr class="alt-row">
<td>Sonic system project draft</td> <td>5%</td> </tr>
<tr class="row">
<td>Quizzes</td> <td>15%</td> </tr>
<tr class="alt-row">
<td>Participation</td> <td>10%</td> </tr>
</tbody>
</table></div> <p>Grading policies, the use of grade modifiers, and additional grades will be given in accordance with policies set forth in the MIT Course Bulletin, <a href="http://web.mit.edu/catalog/overv.chap5.html">Academic Procedures and Institute Regulations.</a></p> <p>Grades are given on written assignments based on the following criteria. An<em> F</em> is given for incorrect, incomplete, and unsatisfactory work that demonstrates neither effort nor critical thought. A <em>D</em> is given for incomplete and unsatisfactory work that demonstrates some effort and minimal critical thought. A <em>C</em> is given for complete and satisfactory work with little or no creative or critical thought. A <em>B</em> is given for thorough, well-written, and well-presented work with some creative and critical thought. An <em>A</em> is given for substantial and creative original work and critical insight, executed without flaw.</p> <p>Grades will be reduced for poor writing and/or an unreasonable number of grammatical errors. Grades are given for class participation based on the quality, relevance, creativity, and insight of aural questions, answers, and discussion points based on assignments, lectures, in-class demonstrations, or other student's work. As much as possible, participation grades follow the standards for written assignments as presented above.</p> <h2 class="subhead">Academic Integrity, Intellectual Property, and Plagiarism</h2> <p>Students are encouraged to discuss course content with other students taking the course. Each student must, however, produce their own original work. Students are expected to observe the highest levels of academic integrity. All cases of academic dishonesty will be taken very seriously. For more information on academic integrity, citing sources, and plagiarism see <a href="http://web.mit.edu/academicintegrity/">Academic Integrity at MIT</a>.</p> <p>Assignments may involve using digital media or intellectual property produced by others. Materials used in such situations, and provided by the instructor or obtained from the internet, must be either in the public domain or licensed specifically for shared use. Students are expected to follow all relevant copyright and intellectual property laws.</p> <p>Plagiarism includes using the words, ideas, or creative works of another writer or commentator without acknowledgment. It does not matter where these words or ideas are found or if they are signed or anonymous. When using or referencing ideas that are not your own, a citation must be provided. It is the student's responsibility to understand what is plagiarism and how to cite sources. Parenthetical in-text MLA-style citations are acceptable. Footnotes are optional.</p> <p>In the case of unattributed and/or suspicious student work, software may be used to search the internet, literature archives, and current and past assignments for possibly-plagiarized material.</p> <p>Suspected cases of academic misconduct will be handled according to section 10.2 of <a href="http://web.mit.edu/policies/10/10.2.html">MIT Policies and Procedures</a>.</p> <h2 class="subhead">Schedule</h2> <div class="maintabletemplate"><table summary="See table caption for summary." class="tablewidth75">
<caption class="invisible">Course calendar.</caption> <thead><tr>
<th scope="col">SES #</th> <th scope="col">TOPICS</th> <th scope="col">KEY DATES</th> </tr></thead>
<tbody>
<tr class="row">
<td>1</td> <td>Foundations: Algorithmic and generative music systems</td> <td> </td> </tr>
<tr class="alt-row">
<td>2</td> <td>Foundations: Musical parameters, mappings, and tools</td> <td> </td> </tr>
<tr class="row">
<td>3</td> <td>Approaches: Distributions and stochastics</td> <td> </td> </tr>
<tr class="alt-row">
<td>4</td> <td>Foundations: Historical and categorical perspectives</td> <td> </td> </tr>
<tr class="row">
<td>5</td> <td>History: Serialism, loops, tiling, and phasing</td> <td> </td> </tr>
<tr class="alt-row">
<td>6</td> <td>Workshop</td> <td>Musical design <br>             report 1 due</td> </tr>
<tr class="row">
<td>7</td> <td>History: Michele Gottfried Koenig</td> <td>Quiz 1</td> </tr>
<tr class="alt-row">
<td>8</td> <td>Approaches: Permutations, generators, and chaos</td> <td> </td> </tr>
<tr class="row">
<td>9</td> <td>History: Lejaren Hiller</td> <td> </td> </tr>
<tr class="alt-row">
<td>10</td> <td>Approaches: Probability and Markov chains</td> <td> </td> </tr>
<tr class="row">
<td>11</td> <td>Workshop</td> <td>
<p>Musical design <br>             report 2 due</p> <p>Quiz 2</p>
</td> </tr>
<tr class="alt-row">
<td>12</td> <td>History: Iannis Xenakis</td> <td> </td> </tr>
<tr class="row">
<td>13</td> <td>Approaches: Non-standard synthesis</td> <td> </td> </tr>
<tr class="alt-row">
<td>14</td> <td>Approaches: Granular and concatenative synthesis</td> <td> </td> </tr>
<tr class="row">
<td>15</td> <td>Approaches: Mapping, sonification, and data bending</td> <td>Quiz 3</td> </tr>
<tr class="alt-row">
<td>16</td> <td>Workshop</td> <td>Musical design <br>             report 3 due</td> </tr>
<tr class="row">
<td>17</td> <td>Approaches: Cellular automata</td> <td> </td> </tr>
<tr class="alt-row">
<td>18</td> <td>Approaches: Genetic algorithms</td> <td> </td> </tr>
<tr class="row">
<td>19</td> <td>Approaches: Grammars and L-Systems</td> <td>Quiz 4</td> </tr>
<tr class="alt-row">
<td>20</td> <td>History: Mechanical musical automata</td> <td> </td> </tr>
<tr class="row">
<td>21</td> <td>Workshop</td> <td>Sonic system<br>             project draft due</td> </tr>
<tr class="alt-row">
<td>22</td> <td>Approaches: Agents and ecological models</td> <td> </td> </tr>
<tr class="row">
<td>23</td> <td>Approaches: Expert systems and style emulation</td> <td>Quiz 5</td> </tr>
<tr class="alt-row">
<td>24</td> <td>Discussion: Aesthetics and evaluations</td> <td> </td> </tr>
<tr class="row">
<td>25</td> <td>Sonic system project presentations</td> <td>
<p>Sonic system</p> <p>project report</p> <p>due</p>
</td> </tr>
<tr class="alt-row">
<td>26</td> <td>Sonic system project presentations (cont.)</td> <td> </td> </tr>
</tbody>
</table></div>
	                    
	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
