.music {
    padding-bottom: 32px;
}

.icon {
    margin: 0 !important;
    padding: 0 !important;
    border: 0px !important;
    box-shadow: 0 0 0 !important;
    -webkit-box-shadow: 0 0 0 !important;
    -mozilla-box-shadow: 0 0 0 !important;
    background-color: rgba(255, 255,255,0.0) !important;
    vertical-align:top;
}

.parallel {
    color: white;
}

.similar {
    color: #189415;
}

.contrary {
    color: #e9d821;
}

.oblique {
    color: #aaaaaa;
}

td {
    padding-right: 16px;
    min-width: 200px;
}

.footer {
    position: absolute;
    bottom: 10px;
    font-size: 12px;
    line-height: 14px;
}

.streetfighter img {
    border: 0 !important;
    margin: 0 !important;
    background: transparent !important;
}

.streetfighter td {
    vertical-align: top;
    font-family: Times;
    font-weight: bold;
    color: orange;
}

.streetfighter table {
    margin-top: 60px;
}

.streetfighter .state-background {
    background: black !important;
}
