/usr/local/lib/python2.7/site-packages/foox/__init__.py
/usr/local/lib/python2.7/site-packages/foox/ga.py
/usr/local/lib/python2.7/site-packages/foox/lilypond.py
/usr/local/lib/python2.7/site-packages/foox/version.py
/usr/local/lib/python2.7/site-packages/foox/words.py
/usr/local/lib/python2.7/site-packages/foox/species/__init__.py
/usr/local/lib/python2.7/site-packages/foox/species/first.py
/usr/local/lib/python2.7/site-packages/foox/species/fourth.py
/usr/local/lib/python2.7/site-packages/foox/species/second.py
/usr/local/lib/python2.7/site-packages/foox/species/third.py
/usr/local/lib/python2.7/site-packages/foox/species/utils.py
/usr/local/lib/python2.7/site-packages/foox/__init__.pyc
/usr/local/lib/python2.7/site-packages/foox/ga.pyc
/usr/local/lib/python2.7/site-packages/foox/lilypond.pyc
/usr/local/lib/python2.7/site-packages/foox/version.pyc
/usr/local/lib/python2.7/site-packages/foox/words.pyc
/usr/local/lib/python2.7/site-packages/foox/species/__init__.pyc
/usr/local/lib/python2.7/site-packages/foox/species/first.pyc
/usr/local/lib/python2.7/site-packages/foox/species/fourth.pyc
/usr/local/lib/python2.7/site-packages/foox/species/second.pyc
/usr/local/lib/python2.7/site-packages/foox/species/third.pyc
/usr/local/lib/python2.7/site-packages/foox/species/utils.pyc
/usr/local/bin/foox
/usr/local/bin/wordolution
/usr/local/lib/python2.7/site-packages/Foox-0.0.0.alpha.0-py2.7.egg-info
