<!DOCTYPE html><html lang="en">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<title>Readings and Listening | Music and Technology: Algorithmic and Generative Music | Music and Theater Arts | MIT OpenCourseWare</title>
<!-- Begin Automatic Metadata Insertion --><meta content="21m-380-music-and-technology-algorithmic-and-generative-music-spring-2010" name="WT.cg_n">
<meta content="Readings and Listening" name="WT.cg_s">
<meta content="This page lists the readings and listening assignments for each class session, and includes some MP3 files and links to online materials." name="Description">
<meta content="Ariza, Christopher" name="Author">
<meta content="Music composition,music history,music aesthetics,algorithmic composition,generative music,computer music,electronic music,contemporary music,music synthesis,Music History,Music Theory,Digital Media,Applied Mathematics,Algorithms and Data Structures" name="keywords">
<meta content="21M.380 Music and Technology: Algorithmic and Generative Music | Readings and Listening" name="Search_Display">
<meta content="Music History" itemprop="about">
<meta content="Music Theory" itemprop="about">
<meta content="Digital Media" itemprop="about">
<meta content="Applied Mathematics" itemprop="about">
<meta content="Algorithms and Data Structures" itemprop="about">
<!-- End Automatic Metadata Insertion --><link title="default" rel="stylesheet" type="text/css" href="../../common/styles/grid.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/base.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/menu.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/jquery.bubblepopup.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses.css">
<link title="default" rel="stylesheet" type="text/css" href="../../common/styles/courses_new.css">
<link href="http://ocw.mit.edu/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
<link rel="canonical" href="http://ocw.mit.edu/courses/music-and-theater-arts/21m-380-music-and-technology-algorithmic-and-generative-music-spring-2010/readings-and-listening">
<link rel="apple-touch-icon" href="../../common/images/apple-touch-icon.png">
<script type="text/javascript" src="../../common/scripts/jquery.js"></script><script type="text/javascript" src="../../common/scripts/ocw-media-utils-offline.js"></script><script type="text/javascript" src="../../common/scripts/ocw-offline.js"></script><script type="text/javascript" src="../../common/scripts/jquery.bubblepopup.min.js"></script><script type="text/javascript" src="../../common/scripts/bubble-popup-offline.js"></script>
</head>
<body itemscope itemtype="http://schema.org/WebPage">
        
	

        <div id="top">
			<div id="grid">
				
				
					
<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572">
<div class="portletStaticText portlet-static-site-header">
<!--googleoff: index-->
<div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw.mit.edu/"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="../../common/images/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social"><tbody><tr>
<td class="socialbutton"><a href="http://ocw.mit.edu/subscribe/index.htm?utm_source=header"><img src="../../common/images/trans.gif" alt="An icon depicting an envelope.">Subscribe to the OCW Newsletter</a></td>
            <td>
<a href="https://plus.google.com/104567381989352550847/posts"><img alt="Click to visit our Google+ page." src="../../common/images/icon_gp.png"></a><a href="https://www.pinterest.com/mitocw/pins/"><img alt="Click to visit our Pinterest page." src="../../common/images/icon_pin.png"></a><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="../../common/images/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="../../common/images/icon_tw.png"></a>
</td>
        </tr></tbody></table>
</div>
<p class="helplinks"><a href="http://ocw.mit.edu/help">Help</a>   |   <a href="../../common/jsp/feedback.htm">Contact Us</a></p>
</div>
<div class="clear"> </div>
<!--googleon: index-->
</div>

</div>





<!--googleoff: index-->
<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
<li id="menu_home">
            <a href="http://ocw.mit.edu/"><img src="../../common/images/top-nav_home.png" class="home_icon" alt="Click for site home page."></a><!-- Begin Home Item -->
        </li>
<!-- End Home Item -->        
        <li class="selected">
            <a href="#" class="drop">Courses</a><!-- Begin 5 columns Item -->
            <div class="dropdown_5columns-a mega-courses">                    
                <div class="col_1a">
                    <div class="row_1a">
                        <div class="quart">
                            <h2 class="nav">Find courses by:</h2>
                            <ul class="nav-bullet find_by">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Topic</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-number/">MIT Course Number</a></li>
                                <li><a href="http://ocw.mit.edu/courses/find-by-department/">Department</a></li>
                            </ul>
</div>
                        <div class="quart">
                            <h2 class="nav">Collections</h2>
                            <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Lectures</a></li>
                                <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>
                                <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>
                                <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>
                                <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>
                            </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="row_1b">
                        <h2 class="nav">Cross-Disciplinary Topic Lists</h2>
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/energy-courses">Energy</a></li>
                            <li><a href="http://ocw.mit.edu/courses/entrepreneurship">Entrepreneurship</a></li>
                            <li><a href="http://ocw.mit.edu/courses/environment-courses">Environment</a></li>
                        </ul>
</div>    
                        <div class="quart">
                        <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/intro-programming">Introductory Programming</a></li>
                            <li><a href="http://ocw.mit.edu/courses/life-sciences">Life Sciences</a></li>
                            <li><a href="http://ocw.mit.edu/courses/transportation-courses">Transportation</a></li>
                        </ul>
</div>
                        <div class="clear"> </div>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="col_1b">
                    <h2 class="nav">Translated Courses</h2>
                    <ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/courses/translated-courses/traditional-chinese">繁體字 / Traditional Chinese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/spanish">Español / Spanish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/portuguese">Português / Portuguese</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/persian">فارسی / Persian</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/turkish">Türkçe / Turkish</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses/korean">(비디오)한국 / Korean</a></li>
                        <li><a href="http://ocw.mit.edu/courses/translated-courses">More...</a></li>
                    </ul>
</div>
            </div>
        </li>
        <li>
            <a href="" class="drop">About</a>
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/">About MIT OpenCourseWare</a></li>
                    </ul>
<ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>
                        <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>                        
                    </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>
                        <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>                        
                    </ul>
</div>
            </div>  
        </li>    
        <li>
            <a href="" class="drop">Donate</a>        
            <div class="dropdown_1column-a">
                    <div class="col_1">
                        <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/donate/">Make a Donation</a></li>
                            <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>
                            <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>
                            <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                            <li><a href="http://ocw.mit.edu/donate/shop-ocw">Shop OCW</a></li>
                        </ul>
<ul class="nav-bullet">
<li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li>
                        </ul>
</div>
            </div>            
        </li>        
        <li>
            <a href="" class="drop">Featured Sites</a>        
            <div class="dropdown_1column-a">
                <div class="col_1">
                    <ul class="nav-bullet mega-div-bottom">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>
                        <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>
                    </ul>
<ul class="nav-bullet mega-div-top">
<li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>
                        <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>
						<li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li>
                    </ul>
</div>
            </div>            
        </li>
    </ul>
</div>
<div id="search" role="search" class="grid_4 omega">
    
    <form method="get" action="../../common/search/AdvancedSearch.htm">
     	 <table class="search"><tbody><tr>
<td class="black"><input type="text" onblur="fillSearchBox()" onfocus="clearSearchBox()" maxlength="255" value="Search" name="q" class="greytext searchField" id="terms"></td> 			 
                    <td class="black"><input type="image" src="../../common/images/button_search.png" name="btnG" class="sub_button"></td>			 
                    <td class="text2"><a href="../../common/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                </tr></tbody></table>
</form>
</div>
<div class="clear"></div>
<!--googleon: index-->
<!-- *end header* -->  

				
				
			</div>
<!-- top grid end -->
		</div>
<!-- top end -->
			
		<div id="center">
         <div id="grid">
		     <div id="left-section">
                 <div id="breadcrumb">
                      <p>

    <a href="http://ocw.mit.edu/">Home</a>
    
        »
        
    
    
        
            <a href="http://ocw.mit.edu/courses">Courses</a>
            
                »
                
            
            
         
    
    
        
            <a href="http://ocw.mit.edu/courses/music-and-theater-arts">Music and Theater Arts</a>
            
                »
                
            
            
         
    
    
        
            <a href="../../contents/index.htm">Music and Technology: Algorithmic and Generative Music</a>
            
                »
                
            
            
         
    
    
        
            
            
            Readings and Listening
         
    
</p>

                 </div>
                 <div class="clear"></div>
                 <div id="section_title">
           			<h1 class="title" itemprop="name" property="dct:title">
        <span class="" id="parent-fieldname-title">
            Readings and Listening
        </span>
    </h1>
           	     </div>
           	     <div class="clear"></div>
           	     <div id="course_wrapper_section">
           	     	 <div id="course_nav">
           			 	



<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script><!--Left Nav Starts --><ul>
<li class="">
			   			<a href="../../contents/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/Syllabus/index.htm">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/lecture-notes/index.htm">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="selected">
			   			<a href="../../contents/readings-and-listening/index.htm">
		                  Readings and Listening  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
         	<li class="">
       		<div class="tlp_links">
	        	<div id="assignments-and-projects" class="mO">
						<a href="#" class="" onclick="toggleMenu('menuassignments-and-projects'); toggleClass('assignments-and-projects'); return false">
		                  <img src="../../common/images/trans.gif" class="expandCollapseTrans" border="0" width="10" height="12" onclick="changeAlt(this)" alt="Expand Menu" title="Expand Menu"></a>
		                <a href="../../contents/assignments-and-projects/index.htm" class="">
		                  Assignments and Projects  			                
	                    </a>
	                 			                
	            </div>
			    
	        	<ul id="menuassignments-and-projects" class="">
<li class="">
				 		<a href="../../contents/assignments-and-projects/design-report-1/index.htm" class="">Design Report 1 sample</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/design-report-2/index.htm" class="">Design Report 2 sample</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/design-report-3/index.htm" class="">Design Report 3 sample</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/generative-context/index.htm" class="">Project Sample: Generative Context-free Grammars</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/genetic-algorithms/index.htm" class="">Project Sample: Genetic Algorithms</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/video-soundtrack/index.htm" class="">Project Sample: Video Soundtrack Generation with PD</a>
		            </li>
		            <li class="">
				 		<a href="../../contents/assignments-and-projects/project-sample-game-of-life-2013-with-music/index.htm" class="">Project Sample: Game of Life – With Music!</a>
		            </li>
			    </ul>
</div>
			</li>
	
	
	    	
	    	    <li class="">
			   			<a href="../../contents/tools/index.htm">
		                  Tools  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
</ul>
<!--Left Nav Ends -->
</div>
           		     <div id="course_inner_section">
           		     	 
	       		     	<div class="maintabletemplate"><table class="tablewidth" summary="See table caption for summary.">
<caption class="invisible">Course calendar.</caption>     <thead><tr>
<th scope="col">SES #</th>             <th scope="col">TOPICS</th>             <th scope="col">READINGS</th>             <th scope="col">LISTENING</th>         </tr></thead>
<tbody>
<tr class="row">
<td>1</td>             <td>Foundations: Algorithmic and generative music systems</td>             <td> </td>             <td><a href="http://www.flexatone.net/babelcast.xml">bablecast</a></td>         </tr>
<tr class="alt-row">
<td>2</td>             <td>Foundations: Musical parameters, mappings, and tools</td>             <td> </td>             <td> </td>         </tr>
<tr class="row">
<td>3</td>             <td>Approaches: Distributions and stochastics</td>             <td>Ames, C. "A Catalog of Statistical Distributions: Techniques for Transforming Random, Determinate and Chaotic Sequences." <em>Leonardo Music Journal </em>2, no. 1 (1992): 55-72.</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>4</td>             <td>Foundations: Historical and categorical perspectives</td>             <td>
<p>Ames, C. "Automated Composition in Retrospect: 1956-1986." <em>Leonardo</em> 20, no. 2 (1987): 169-185.</p>             <p>Ariza, C. "Navigating the Landscape of Computer-Aided Algorithmic Composition Systems: A Definition, Seven Descriptors, and a Lexicon of Systems and Research." In <em>Proceedings of the International Computer Music Conference</em>, San Francisco, CA: International Computer Music Association, <em>2005</em>. 765-772. (<a href="../../contents/readings-and-listening/MIT21M_380S10_read_nlcaacs.pdf">PDF</a>)</p>
</td>             <td> </td>         </tr>
<tr class="row">
<td>5</td>             <td>History: Serialism, loops, tiling, and phasing</td>             <td> </td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/%20B000025R10/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Boulez, Pierre. <em>Structures, Book I</em> (1956-61). Alfons and Aloys Kontarsky, pianos. <em>Boulez: Structures pour deux pianos</em>. Wergo, 1993.</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/%20B00122N0CU/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Reich, Steve. <em>Piano Phase</em> (1967). Performed by Double Edge. <em>Early Works</em>. Elektra/Nonesuch, 1992.</p>             <ul>
<li>[<a href="http://www.archive.org/details/top.09">Alternate version</a> by Peter Aidu, via Internet Archive]</li>             </ul>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/B00008IXAA/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Andriessen, Louis. <em>Hout</em> (1991). Bang on a Can All Stars. <em>Giganitic Dancing Human Machine</em>. Cantaloupe Music, 2001.</p>             <h3 class="subsubhead">Optional</h3>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/%20B003I6BV4C/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Babbitt, Milton. <em>Composition for Four Instruments </em>(1948). J. Wummer, S. Drucker, P. Marsh, and D. McCall. <em>Babbitt/Bavicchi</em>. CRI, 1960 (reissued by New World Records, 2010).</p>
</td>         </tr>
<tr class="alt-row">
<td>6</td>             <td>Workshop</td>             <td> </td>             <td> </td>         </tr>
<tr class="row">
<td>7</td>             <td>History: Michele Gottfried Koenig</td>             <td>
<p>Koenig, G. M. "The Use of Computer Programs in Creating Music." In <em>Music and Technology (Proceedings of the Stockholm Meeting organized by UNESCO</em>), 1971, pp. 93-115. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.koenigproject.nl/Computer_in_Creating_Music.pdf">PDF</a>)</p>             <p>———. "Aesthetic Integration of Computer-Composed Scores." <em>Computer Music Journal </em>, no. 4 (1983): 27-32. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.koenigproject.nl/Aesthetic_Integration.pdf">PDF</a>)</p>
</td>             <td>
<p>Koenig, Gottfried Michael. <em>Terminus</em> <em>X</em> (1967) (Courtesy of Michael Gottfried Koenig. Used with permission.)</p>             <ul>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT21M.380S10/MIT21M_380S10l7_koenig_terminusx.mp3">MP3 - 27MB</a>)</li>                 <li>iTunes U (<a href="http://itunes.apple.com/us/podcast/terminus-x/id439700566?i=94265778">MP3 - 27MB</a>)</li>             </ul>
<p>———. <em>Three Asko Pieces</em> (1982). Performed by Ensemble 13. <a href="http://www.wergo.de/shop/en_UK/Audio_CDs/1000083/1660296/show,93234.html"><em>Computer Music Currents 2</em></a>. Wergo, 1989.</p>
</td>         </tr>
<tr class="alt-row">
<td>8</td>             <td>Approaches: Permutations, generators, and chaos</td>             <td>
<p>Ames, C. "A Catalog of Sequence Generators: Accounting for Proximity, Pattern, Exclusion, Balance and/or Randomness." <em>Leonardo Music </em>J<em>ournal</em> 2, no. 1 (1991): 55-72.</p>             <p>Voss and Clarke. "<a href="http://dx.doi.org/10.1121/1.381721">’1/f Noise’ in Music: Music from 1/f Noise</a>." <em>J Acoust Soc Am</em> 63, no. 1 (January 1978): 258-263.</p>
</td>             <td> </td>         </tr>
<tr class="row">
<td>9</td>             <td>History: Lejaren Hiller</td>             <td>Hiller, L., and L. Isaacson. "Musical Composition with a High-Speed Digital Computer." <em>Journal of the Audio Engineering Society </em>6<em>, </em>no. 3 (1958): 154-160. Republished as <a href="http://www.amazon.com/exec/obidos/ASIN/%200262193191/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Chapter 1 in <a href="http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&amp;tid=7117"><em>Machine Models of Music</em></a>. Edited by S. M. Schwanauer and D. A. Levitt. Cambridge, MA: MIT Press, 1993. ISBN: 9780262193191. [Preview in <a href="http://books.google.com/books?id=S6gKiKXDudcC&amp;lpg=PA9&amp;pg=PA9#v=onepage&amp;q&amp;f=false">Google Books</a>]</td>             <td>
<p>Hiller, Lejaren, and Leonard Isaacson, <em>Quaret No. 4 </em>(<em>Illiac Suite</em>) (1957). Released on these out-of-print LP recordings:</p>             <ul>
<li>Computer Music from the University of Illinois. LP, Helidor/DG H 25053 or MGM MG 848/849, 1967.</li>                 <li>Reissued on <em>Lejaren Hiller: Computer Music Retrospective</em>. LP, Wergo WER 60128, 1986.</li>             </ul>
</td>         </tr>
<tr class="alt-row">
<td>10</td>             <td>Approaches: Probability and Markov chains</td>             <td>
<p>Ames, C. "The Markov Process as a Compositional Model: A Survey and Tutorial." <em>Leonardo</em> 22, no. 2 (1989): 175-187</p>             <p>Ariza, C. "Beyond the Transition Matrix: A Language-Independent, String-Based Input Notation for Incomplete, Multiple-Order, Static Markov Transition Values." 2006. (<a href="../../contents/readings-and-listening/MIT21M_380S10_read_btmimos.pdf">PDF</a>)</p>
</td>             <td> </td>         </tr>
<tr class="row">
<td>11</td>             <td>Workshop</td>             <td> </td>             <td> </td>         </tr>
<tr class="alt-row">
<td>12</td>             <td>History: Iannis Xenakis</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/%200821204319/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Xenakis, I. "Free Stochastic Music." In <em>Cybernetics, Art and Ideas</em>. Edited by J. Reichardt. Greenwich, CT: New York Graphic Society, 1971, pp. 124-142. ISBN: 9780821204313.</p>             <p>———. "Xenakis on Xenakis." <em>Perspectives of New Music </em>25, no. 1-2 (1987): 16-63.</p>             <h3 class="subsubhead">Optional</h3>             <p>Ariza, C. "<a href="http://www.mitpressjournals.org/doi/abs/10.1162/0148926054094396">The Xenakis Sieve as Object: A New Model and a Complete Implementation</a>." <em>Computer Music Journal</em> 29, no. 2 (2005): 40-60.</p>
</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/%20B002ZBTWMY/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Xenakis, Iannis. <em>Achorripsis</em> (1956-1957), <em>Atrées</em> (1960), <em>ST/4</em> (1962), <em>ST/10-1080262</em> (1956-1962). Instrumental Ensemble of Contemporary Music, Paris; Konstantin Simonovich, conductor. <em>20th Century Classics: Xenakis - Atrees / Nomos Alpha</em>. EMI, 2010 (reissue).</p>             <p><a href="http://www.amazon.com/exec/obidos/ASIN/%20B0018M6J18/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> ———. <em>ST/48</em>. Orchestre Philharmonique du Luxembourg; Arturo Tamayo, conductor. <em>Iannis Xenakis Orchestral Works, vol</em>. 5. Timpani Records, 2008.</p>
</td>         </tr>
<tr class="row">
<td>13</td>             <td>Approaches: Non-standard synthesis</td>             <td>
<p>Berg, P. "<a href="http://www.informaworld.com/smpp/content~db=all?content=10.1080/07494460802664049">Composing Sound Structures with Rules</a>." <em>Contemporary Music Review</em> 28, no. 1 (2009): 75-87.</p>             <p>Hoffman, P. "A New GENDYN Program." <em>Computer Music Journal</em> 24, no. 2 (2000): 31-38.</p>             <h3 class="subsubhead">Optional</h3>             <p>Serra, M. "Stochastic Composition and Stochastic Timbre: GENDY3 by Iannis Xenakis." <em>Perspectives of New Music </em>31, no. 1 (1993): 236-257.</p>
</td>             <td><p><a href="http://www.amazon.com/exec/obidos/ASIN/%20B00005Y7YP/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Xenakis, Iannis. <em>S.709</em> (1978).<em> Xenakis: Electronic Music</em>. Electronic Music Foundation, 1997.</p></td>         </tr>
<tr class="alt-row">
<td>14</td>             <td>Approaches: Granular and concatenative synthesis</td>             <td>
<p>Roads, C. "Introduction to Granular Synthesis." <em>Computer Music Journal </em>12, no. 2 (1988): 11-13.</p>             <p>Sturm, B. "Adaptive Concatenative Sound Synthesis and Its Application to Micromontage Composition." <em>Computer Music Journal </em>30, no. 4 (2006): 46-66.</p>
</td>             <td>
<p>Vaggione, Horacio. <em>24 Variations</em>, 2002 (Courtesy of Horacio Vaggione. Used with permission.)</p>             <meta charset="utf-8">
<ul>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT21M.380S10/MIT21M_380S10l14_vaggione_24var.mp3">MP3 - 23MB</a>)</li>                 <li>iTunes U (<a href="http://itunes.apple.com/us/podcast/24-variations/id439700566?i=94265786">MP3 - 23MB</a>)</li>             </ul>
</td>         </tr>
<tr class="row">
<td>15</td>             <td>Approaches: Mapping, sonification, and data bending</td>             <td>
<p>Marino, G., M. Serra, and J. Raczinski. "The UPIC System: Origins and Innovations." <em>Perspectives of New Music </em>31, no. 1 (1993): 258-269.</p>             <p>Ben-Tal, O., and J. Berger. "Creative Aspects of Sonification." <em>Leonardo Music Journal </em>37, no. 3 (2004): 229-232. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://eprints.kingston.ac.uk/6479/1/Ben-Tal-O-6479.pdf">PDF</a>)</p>
</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>16</td>             <td>Workshop</td>             <td> </td>             <td> </td>         </tr>
<tr class="row">
<td>17</td>             <td>Approaches: Cellular automata</td>             <td>
<p>Miranda, E. R. "<a href="http://130.102.44.245/journals/leonardo/summary/v036/36.1miranda.html">On the Music of Emergent Behavior: What Can Evolutionary Computation Bring to the Musician</a>?" <em>Leonardo </em>36, no. 1 (2003): 55-59.</p>             <p>Ariza, C. "Automata Bending: Applications of Dynamic Mutation and Dynamic Rules in Modular One-Dimensional Cellular Automata." <em>Computer Music Journal </em>31, no. 1 (2007): 29-49.</p>
</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>18</td>             <td>Approaches: Genetic algorithms</td>             <td>
<p>Biles, J. A. "<a href="http://www.mitpressjournals.org/doi/abs/10.1162/002409403321152293">GenJam in Perspective: A Tentative Taxonomy for GA Music and Art Systems</a>." <em>Leonardo</em> 36, no. 1 (2003): 43-45.</p>             <p>Magnus, C. "Evolving Electroacoustic Music: The Application of Genetic Algorithms to Timedomain Waveforms." In <em>Proceedings of the International Computer Music Conference</em>, 2004. San Francisco, CA: International Computer Music Association. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://quod.lib.umich.edu/cgi/p/pod/dod-idx?c=icmc;idno=bbp2372.2004.035">PDF</a>)</p>
</td>             <td>GenJam demonstration video by Al Biles <span class="nobr">(<a href="http://www.ist.rit.edu/~jab/Demo2003.mov">MOV – 17.4MB</a>)</span>
</td>         </tr>
<tr class="row">
<td>19</td>             <td>Approaches: Grammars and L-Systems</td>             <td>Mason, G., and M. Saffle. "L-Systems, Melodies and Musical Structure." <em>Leonardo Music Journal </em>4 (1994): 31-38.</td>             <td> </td>         </tr>
<tr class="alt-row">
<td>20</td>             <td>History: Mechanical musical automata</td>             <td>Riskin, J. "The Defecating Duck, or, the Ambiguous Origins of Artificial Life." <em>Critical Inquiry </em>29, no. 4 (2003): 599-633. (Reprinted in Bill Brown, ed., <em>Things</em>. Chicago, IL University of Chicago Press, 2004.) <span class="nobr">(<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.stanford.edu/dept/HPST/DefecatingDuck.pdf">PDF- 4.1MB</a>)</span>
</td>             <td> </td>         </tr>
<tr class="row">
<td>21</td>             <td>Workshop</td>             <td> </td>             <td> </td>         </tr>
<tr class="alt-row">
<td>22</td>             <td>Approaches: Agents and ecological models</td>             <td>Rowe, R. "Machine Listening and Composing with Cypher." <em>Computer Music Journal </em>16, no. 1 (1992): 43-63.</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/B0045MOXX4/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Rowe, Robert. "Shells." <em>Spasm: Works for Bass Clarinet</em>. Michael Lowenstern, bass clarinet &amp; electronics. New World Records 80468, 1996.</p>             <p>Ariza, Christopher. <em>to leave the best untold</em> (2009).</p>             <ul>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT21M.380S10/MIT21M_380S10l22_ariza_untold.mp3">MP3 - 28.4MB</a>)</li>                 <li>iTunes U (<a href="http://itunes.apple.com/us/podcast/to-leave-the-best-untold/id439700566?i=94265771">MP3 - 28.4MB</a>)</li>             </ul>
</td>         </tr>
<tr class="row">
<td>23</td>             <td>Approaches: Expert systems and style emulation</td>             <td>
<p>Ebcioglu, K. "An Expert System for Harmonizing Four-part Chorales." <em>Computer Music Journal </em>12, no. 3 (1988): 43-51.</p>             <p>Cope, D. "Computer Modeling of Musical Intelligence in EMI." <em>Computer Music Journal </em>16, no. 2 (1992): 69-83.</p>
</td>             <td>
<p><a href="http://www.amazon.com/exec/obidos/ASIN/B000028BYK/ref=nosim/mitopencourse-20"><img align="absMiddle" border="0" alt="Buy at Amazon" src="http://ocw.mit.edu/images/a_logo_17.gif"></a> Cope, David. From <em>Classical Music Composed by Computer: Experiments in Musical Intelligence</em>. Mary Jane Cope, piano. Centaur Records, 1997. (Courtesy of David Cope. Used with permission)</p>             <ul>
<li>
<em>Three Inventions, after Bach: No. 2 </em>(1997)                 <ul>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT21M.380S10/MIT21M_380S10l23_cope_invention2.mp3">MP3 - 3.5MB</a>)</li>                     <li>iTunes U (<a href="http://itunes.apple.com/us/podcast/inventions-3-for-piano-in/id439700566?i=94265783">MP3 - 3.5MB</a>)</li>                 </ul>
</li>                 <li>
<em>Sonata</em>, <em>after Beethoven </em>(1997)                 <ul>
<li>Internet Archive (<a href="http://www.archive.org/download/MIT21M.380S10/MIT21M_380S10l23_cope_sonata.mp3">MP3 - 4.5MB</a>)</li>                     <li>iTunes U (<a href="http://itunes.apple.com/us/podcast/sonata-after-beethoven/id439700566?i=94265781">MP3 - 4.5MB</a>)</li>                 </ul>
</li>             </ul>
<p>Audio podcast about David Cope's work. "<a href="http://www.radiolab.org/2007/sep/24/musical-dna/">Musical DNA</a>." Radiolab, Episode 202 (September 2007). WNYC/NPR.</p>
</td>         </tr>
<tr class="alt-row">
<td>24</td>             <td>Discussion: Aesthetics and evaluations</td>             <td>
<p>Ariza, C. "The Interrogator as Critic: The Turing Test and the Evaluation of Generative Music Systems." <em>Computer Music Journal</em> 3, no. 2 (2009): 48-70.</p>             <h3 class="subsubhead">Optional</h3>             <p>Soldier, D. "Eine Kleine Naughtmusik: How Nefarious Nonartists Cleverly Imitate Music." <em>Leonardo Music Journal </em>12 (2002): 53-58. (<img alt="This resource may not render correctly in a screen reader." src="../../common/images/inacessible.gif"><a href="http://www.mulatta.org/articles/Soldier_Leonardo.pdf">PDF - 4.6MB</a>)</p>
</td>             <td>
<p>Soldier, David and Richard Lair. "The Birth of Ganesha." <a href="http://davesoldier.com/thaiorch.html"><em>Elephonic Rhapsodies</em></a>, 2004 (Courtesy of David Soldier. Used with permission)</p>             <ul>
<li>Internet Archive <span class="nobr">(<a href="http://www.archive.org/download/MIT21M.380S10/MIT21M_380S10l24_solider_ganesha.mp3">MP3 - 7.8MB</a>)</span>
</li>                 <li>iTunes U <span class="nobr">(<a href="http://itunes.apple.com/us/podcast/the-ganesha-symphony-birth/id439700566?i=94265777">MP3 - 7.8MB</a>)</span>
</li>             </ul>
<p>Soldier, David. From <em><a href="http://davesoldier.com/experimental.html">The People’s Choice Music </a></em>(2002) (Courtesy of David Soldier. Used with permission)</p>             <ul>
<li>"The Most Wanted Song"                 <ul>
<li>Internet Archive <span class="nobr">(<a href="http://www.archive.org/download/MIT21M.380S10/MIT21M_380S10l24_soldier_wanted.mp3">MP3 - 5.9MB</a>)</span>
</li>                     <li>iTunes U <span class="nobr">(<a href="http://itunes.apple.com/us/podcast/the-most-wanted-song/id439700566?i=94265787">MP3 - 5.9MB</a>)</span>
</li>                 </ul>
</li>                 <li>"The Most Unwanted Song"                 <ul>
<li>Internet Archive <span class="nobr">(<a href="http://www.archive.org/download/MIT21M.380S10/MIT21M_380S10l24_soldier_unwanted.mp3">MP3 - 25.2MB</a>)</span>
</li>                     <li>iTunes U (<a href="http://itunes.apple.com/us/podcast/the-most-unwanted-song/id439700566?i=94265782">MP3 - 25.2MB</a>)</li>                 </ul>
</li>             </ul>
<p> </p>
</td>         </tr>
<tr class="row">
<td>25</td>             <td>Sonic system project presentations</td>             <td> </td>             <td> </td>         </tr>
<tr class="alt-row">
<td>26</td>             <td>Sonic system project presentations (cont.)</td>             <td> </td>             <td> </td>         </tr>
</tbody>
</table></div> <p> </p>
	                    
	        			
	                    
	                    
	                    	
	                       
	                    
            		 </div>
<!--Course_inner_section tag close -->
           		     <div class="clear"></div>
 				 </div>
<!--Course_wrapper tag close -->             
 			 </div>
<!--left tag close -->
 			                
         </div>
<!--grid tag close --> 
      </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572">
<div class="portletStaticText portlet-static-site-footer">
<!--googleoff: index--> <div id="bottom"><div id="grid">
<!-- *begin footer* --> <div role="navigation sitemap" id="footer">
<div class="grid_2 alpha" id="foot-c1">
<h4 class="footer">Courses</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/courses/find-by-topic/">Find by Topic</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-number/">Find by Course Number</a></li>     <li><a href="http://ocw.mit.edu/courses/find-by-department/">Find by Department</a></li>     <li><a href="http://ocw.mit.edu/courses/audio-video-courses/">Audio/Video Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/subtitled/">Courses with Subtitles</a></li>     <li><a href="http://ocw.mit.edu/courses/online-textbooks/">Online Textbooks</a></li>     <li><a href="http://ocw.mit.edu/courses/new-courses/">New Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/most-visited-courses/">Most Visited Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/ocw-scholar/">OCW Scholar Courses</a></li>     <li><a href="http://ocw.mit.edu/courses/this-course-at-mit/">This Course at MIT</a></li>     <li><a href="http://ocw.mit.edu/resources/">Supplemental Resources</a></li>     <li><a href="http://ocw.mit.edu/courses/translated-courses/">Translated Courses</a></li> </ul>
</div> <div class="grid_2" id="foot-c2">
<h4 class="footer">About</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/about/">About OpenCourseWare</a></li>     <li><a href="http://ocw.mit.edu/about/site-statistics/">Site Stats</a></li>     <li><a href="http://ocw.mit.edu/about/ocw-stories/">OCW Stories</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/">Media Coverage</a></li>     <li><a href="http://ocw.mit.edu/about/newsletter/">Newsletter</a></li>     <li><a href="http://ocw.mit.edu/about/media-coverage/press-releases/">Press Releases</a></li> </ul>
</div> <div class="grid_2" id="foot-c3">
<h4 class="footer">Donate</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/donate">Make a Donation</a></li>     <li><a href="http://ocw.mit.edu/donate/why-donate/">Why Donate?</a></li>     <li><a href="http://ocw.mit.edu/donate/our-supporters/">Our Supporters</a></li>     <li><a href="http://ocw.mit.edu/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>     <li><a href="http://ocw.mit.edu/donate/shop-ocw/">Shop OCW</a></li>     <li><a href="http://ocw.mit.edu/support/">Become a Corporate Sponsor</a></li> </ul>
</div> <div class="grid_2" id="foot-c4">
<h4 class="footer">Featured Sites</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/high-school/">Highlights for High School</a></li>     <li><a href="http://ocw.mit.edu/educator/">OCW Educator</a></li>     <li><a href="http://ocw.mit.edu/ans7870/featured/mitx-courses-on-edx.htm">MITx Courses on edX</a></li>     <li><a href="http://teachingexcellence.mit.edu/">Teaching Excellence at MIT</a></li>     <li><a href="http://www.oeconsortium.org/">Open Education Consortium</a></li> </ul>
<h4 style="margin-top: 14px;" class="footer">Tools</h4> <ul class="foot-bullet">
<li><a href="http://ocw.mit.edu/help/">Help &amp; FAQs</a></li>     <li><a href="../../common/jsp/feedback.htm">Contact Us</a></li>     <li><a href="../../common/search/AdvancedSearch.htm">Advanced Search</a></li>     <li><a href="http://ocw.mit.edu/help/site-map/">Site Map</a></li>     <li><a href="../../common/terms/index.htm">Privacy &amp; Terms of Use</a></li>     <li><a href="http://ocw.mit.edu/help/rss/">RSS Feeds</a></li> </ul>
</div> <div class="grid_4 omega" id="foot-c5">
<h4 class="footer">Our Corporate Supporters</h4> <!-- HOME_CORP_LOGO_1 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-0"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-0'); });
</script></div> <!-- HOME_CORP_LOGO_2 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-1"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-1'); });
</script></div> <!-- HOME_CORP_LOGO_3 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-2"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-2'); });
</script></div> <!-- HOME_CORP_LOGO_4 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-3"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-3'); });
</script></div> <!-- HOME_CORP_LOGO_5 --> <div class="sponsors_google_ads_even" id="div-gpt-ad-1388181177156-4"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-4'); });
</script></div> <!-- HOME_CORP_LOGO_6 --> <div class="sponsors_google_ads_odd" id="div-gpt-ad-1388181177156-5"><script type="text/javascript">
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1388181177156-5'); });
</script></div>
</div> <div itemtype="http://schema.org/CollegeOrUniversity" itemscope="" itemprop="publisher" class="grid_12 alpha omega">
<h4 style="border-top: thin solid #d5c9ba; padding-top: 10px; margin-bottom: 10px;" class="footer">About <span itemprop="name">MIT OpenCourseWare</span>
</h4> <p itemprop="description" style="color: #999; font-size: 1em; line-height: 1.5em; margin-top: 10px;">MIT OpenCourseWare makes the materials used in the teaching of almost all of MIT's subjects available on the Web, free of charge. With more than 2,200 courses available, OCW is delivering on the promise of open sharing of knowledge. <a href="http://ocw.mit.edu/about/">Learn more »</a></p>
</div> <div style="border-top: none;" class="grid_12 alpha omega" id="foot-copy">
<a href="http://web.mit.edu"><img style="width: 195; height: 44;" alt="Massachusetts Institute of Technology logo and name." src="../../common/images/logo_mit.png"></a><a href="http://odl.mit.edu"><img style="width: 289; height: 54; vertical-align: top;" alt="MIT Office of Digital Learning logo and name." src="http://ocw.mit.edu/images/logo_odl.png"></a><a href="http://www.oeconsortium.org/"><img style="width: 219px; height: 59px; vertical-align: top;" alt="Open Education Consortium logo." src="http://ocw.mit.edu/images/logo_oec.png"></a><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" itemprop="useRightsUrl" rel="license"><img style="width: 126px; height: 44px; margin-right: 0; margin-left: 13px;" alt="Creative Commons logo with terms BY-NC-SA." src="../../common/images/cc_by-nc-sa.png"></a> <p class="copyright">© 2001–2015<br> Massachusetts Institute of Technology</p> <p style="font-size: 0.9em; margin-bottom: 15px;">Your use of the MIT OpenCourseWare site and materials is subject to our <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons License</a> and other <a rel="cc:morePermissions" href="../../common/terms/index.htm">terms of use</a>.</p>
</div>
</div>
</div></div> <!--googleon: index-->
</div>

</div>





                
			</div> <!-- bottom grid end -->
		</div>
<!-- bottom end -->
		
		
   </body>
</html>
